#lang racket

;; Enumeración de tipos de carta
(define CARD-TYPE '(pokemon energy trainer))
(define (card-type? t)
  (and (symbol? t)
       (member t CARD-TYPE)))

;; Enumeración de elementos
(define ELEMENT-TYPE '(grass fire water lightning psychic fighting darkness metal colorless fairy))
(define (element-type? e)
  (and (symbol? e)
       (member e ELEMENT-TYPE)))

;; ---------------------------------------------------------
;; RF02: TDA Ataque - constructor
;; ---------------------------------------------------------
; Descripción: Función que permite crear un ataque con su costo, descripción y función de daño.
; Dom: cost (List ELEMENT-TYPE) X nombre (string) X texto (string) X funcion (procedimiento)
; Rec: attack
; Tipo recursión: No aplica
(define (attack cost nombre texto funcion-dano)
  (list 'attack cost nombre texto funcion-dano))

;; Selectores del TDA Ataque (Apoyo para el RF01)
; Descripción: Retorna el costo en energías del ataque
; Dom: a (attack)
; Rec: cost (List ELEMENT-TYPE)
; Tipo recursión: No aplica
(define (attack-cost a) 
  (cadr a))

; Descripción: Retorna el nombre del ataque
; Dom: a (attack)
; Rec: nombre (string)
; Tipo recursión: No aplica
(define (attack-name a) 
  (caddr a))


;; ---------------------------------------------------------
;; RF03: TDA Card - constructor
;; ---------------------------------------------------------
; Descripción: Función con parámetros n-variables que permite crear una carta (Pokémon, Energía o Entrenador).
; Dom: tipoCarta (CARD-TYPE) X n-parametros (dependen del tipo)
; Rec: card
; Tipo recursión: No aplica
(define (card tipo . atributos)
  (if (card-type? tipo)
      (cons tipo atributos)
      '("Error: Tipo de carta no valido")))

;; ---------------------------------------------------------
;; RF04: TDA Deck - constructor
;; ---------------------------------------------------------
; Descripción: Crea una baraja de juego para un jugador, validando la cantidad.
; Dom: cartas (n-variables de tipo card)
; Rec: deck
; Tipo recursión: No aplica
(define (deck . cartas)
  (if (= (length cartas) 60)
      (cons 'deck cartas)
      '("Error: El mazo debe tener exactamente 60 cartas")))