#lang racket

;; Enumeración de tipos de carta
(define CARD-TYPE '(pokemon energy trainer))
(define (card-type? t)
  (and (symbol? t)
       (member t CARD-TYPE)))

;; Enumeración de elementos
(define ELEMENT-TYPE '(grass fire water lightning psychic fighting darkness metal colorless fairy))
(define (element-type? e)
  (and (symbol? e)
       (member e ELEMENT-TYPE)))

;; ---------------------------------------------------------
;; RF02: TDA Ataque - constructor
;; ---------------------------------------------------------
; Descripción: Función que permite crear un ataque con su costo, descripción y función de daño.
; Dom: cost (List ELEMENT-TYPE) X nombre (string) X texto (string) X funcion (procedimiento)
; Rec: attack
; Tipo recursión: No aplica
(define (attack cost nombre texto funcion-dano)
  (list 'attack cost nombre texto funcion-dano))

;; Selectores del TDA Ataque (Apoyo para el RF01)
; Descripción: Retorna el costo en energías del ataque
; Dom: a (attack)
; Rec: cost (List ELEMENT-TYPE)
; Tipo recursión: No aplica
(define (attack-cost a) 
  (cadr a))

; Descripción: Retorna el nombre del ataque
; Dom: a (attack)
; Rec: nombre (string)
; Tipo recursión: No aplica
(define (attack-name a) 
  (caddr a))


;; ---------------------------------------------------------
;; RF03: TDA Card - constructor
;; ---------------------------------------------------------
; Descripción: Función con parámetros n-variables que permite crear una carta (Pokémon, Energía o Entrenador).
; Dom: tipoCarta (CARD-TYPE) X n-parametros (dependen del tipo)
; Rec: card
; Tipo recursión: No aplica
(define (card tipo . atributos)
  (if (card-type? tipo)
      (cons tipo atributos)
      '("Error: Tipo de carta no valido")))

;; ---------------------------------------------------------
;; RF04: TDA Deck - constructor
;; ---------------------------------------------------------
; Descripción: Crea una baraja de juego para un jugador, validando la cantidad.
; Dom: cartas (n-variables de tipo card)
; Rec: deck
; Tipo recursión: No aplica
(define (deck . cartas)
  (if (= (length cartas) 60)
      (cons 'deck cartas)
      '("Error: El mazo debe tener exactamente 60 cartas")))

;; ---------------------------------------------------------
;; RF05: TDA Deck - barajar cartas (shuffleDeck)
;; ---------------------------------------------------------
; Descripción: Revuelve una baraja de juegos haciendo uso de una semilla para generar números aleatorios.
; Dom: mazo (deck) X seed (int+)
; Rec: deck
; Tipo recursión: Pendiente de implementar

;; Función obligatoria para generar números pseudoaleatorios
(define (randomPuro Xn)
  (modulo (+ (* Xn 1103515245) 12345) 2147483648))

(define (shuffleDeck mazo seed)
  ;; Estructura base para el commit de hoy.
  ;; Retorna el mazo intacto por ahora para que no tire error al compilar.
  mazo)


;; ---------------------------------------------------------
;; RF01: TDA Estado de Juego (Game State) - constructor
;; ---------------------------------------------------------
; Descripción: Crea la estructura base del estado del juego para mantener la información de la partida.
; Dom: mazo-j1 (deck) X mazo-j2 (deck)
; Rec: Juego
; Tipo recursión: No aplica
(define (crear-estado-juego mazo-j1 mazo-j2)
  ;; Por ahora solo guarda los mazos. Más adelante agregaremos las manos, premios y bancas.
  (list 'estado-juego mazo-j1 mazo-j2))

;; ---------------------------------------------------------
;; RF06: Iniciar juego (initGame)
;; ---------------------------------------------------------
; Descripción: Realiza las acciones previas a iniciar un juego (barajar, robar 7 cartas, separar premios).
; Dom: mazo1 (deck) X mazo2 (deck) X seed (int+)
; Rec: Juego
; Tipo recursión: Pendiente de implementar
(define (initGame mazo1 mazo2 seed)
  ;; Estructura base para el commit. 
  ;; Retorna el estado básico del juego para no fallar la compilación.
  (crear-estado-juego mazo1 mazo2))


;; ---------------------------------------------------------
;; RF07: Representación del juego como string (printGame)
;; ---------------------------------------------------------
; Descripción: Retorna una representación como string del estado actual del juego sin usar display internamente.
; Dom: juego (Juego) X numero_jugador (int)
; Rec: string
; Tipo recursión: Cola (Pendiente de implementar el detalle)
(define (printGame juego numero_jugador)
  ;; Estructura base para el commit de hoy.
  ;; Retorna un string genérico simulando la estructura visual del tablero.
  (string-append "Turno actual: Jugador " (number->string numero_jugador) "\n"
                 "Mazo: 47 cartas disponibles\n"
                 "Premios disponibles: 6\n"
                 "--- Tablero en construccion ---\n"))

;; ---------------------------------------------------------
;; RF09: Cambiar pokémon activo (changeActivePokemon)
;; ---------------------------------------------------------
; Descripción: Pone un Pokémon de la banca al frente como Pokémon activo pagando coste de retirada si aplica.
; Dom: juego (Juego) X cartaDeLaBanca (card)
; Rec: Juego
; Tipo recursión: Pendiente de implementar
(define (changeActivePokemon juego cartaDeLaBanca)
  ;; Estructura base para el commit de hoy.
  juego)

;; ---------------------------------------------------------
;; RF10: Robar carta del mazo (drawCardFromDeck)
;; ---------------------------------------------------------
; Descripción: Saca la primera carta del mazo y la deja en la mano del jugador actual.
; Dom: juego (Juego)
; Rec: Juego
; Tipo recursión: Pendiente de implementar
(define (drawCardFromDeck juego)
  ;; Estructura base para el commit de hoy.
  juego)

;; ---------------------------------------------------------
;; RF11: Usar carta de energía (useEnergyCard)
;; ---------------------------------------------------------
; Descripción: Da una energía de la mano a algún Pokémon en juego del jugador actual.
; Dom: juego (Juego) X cartaPokemon (card) X cartaEnergia (card)
; Rec: Juego
; Tipo recursión: Pendiente de implementar
(define (useEnergyCard juego cartaPokemon cartaEnergia)
  ;; Estructura base para el commit de hoy.
  juego)

;; ---------------------------------------------------------
;; RF12: Evolucionar pokémon (evolvePokemon)
;; ---------------------------------------------------------
; Descripción: Función que evoluciona a un Pokemon en juego usando una carta evolutiva de la mano del jugador.
; Dom: juego (Juego) X cartaPokemon (card) X cartaPokemonEvolucion (card) [cite: 368, 370, 371]
; Rec: Juego [cite: 373]
; Tipo recursión: Pendiente de implementar
(define (evolvePokemon juego cartaPokemon cartaPokemonEvolucion)
  ;; Estructura base para el commit de hoy.
  juego)


;; ---------------------------------------------------------
;; RF13: Usar carta de entrenador (useTrainerCard)
;; ---------------------------------------------------------
; Descripción: Función que hace uso de una carta de entrenador desde la mano, ejecuta sus acciones y la envía al descarte.
; Dom: juego (Juego) X cartaEntrenador (card) X FuncionAdditionalArguments (List)
; Rec: Juego
; Tipo recursión: Pendiente de implementar
(define (useTrainerCard juego cartaEntrenador FuncionAdditionalArguments)
  ;; Estructura base para el commit de hoy.
  ;; Por ahora retorna el juego sin cambios para permitir la compilación.
  juego)

;; ---------------------------------------------------------
;; RF14: Usar habilidad pokémon (usePokemonAbility)
;; ---------------------------------------------------------
; Descripción: Ejecuta las acciones asociadas a una habilidad de alguna carta Pokémon en juego[cite: 405].
; Dom: juego (Juego) X cartaPokemon (card) X FuncionAdditionalArguments (List) [cite: 429, 430, 431, 433, 434]
; Rec: Juego [cite: 436]
; Tipo recursión: Pendiente de implementar
(define (usePokemonAbility juego cartaPokemon FuncionAdditionalArguments)
  ;; Estructura base para el commit de hoy.
  ;; Retorna el juego sin modificaciones temporalmente.
  juego)